<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        header{
            font-family: Helvetica, Trebuchet MS, Arial, sans-serif;
            font-size: x-small;
            color: white;
        }
        .header1 {
            background-color: #2f4f4f;
            padding-block: 15px;
            overflow: hidden;
        }
        .header1 a{
            text-decoration: underline;
            font-size: small;
            color: green;
        }
        .header2 {
            background-color: #2e8b57;
            padding-block: 30px;
            overflow: hidden;
        }
        .header3 {
            background-color: mediumseagreen;
            padding-block: 20px;
            overflow: hidden;
        }
        .header3 a {
            font-size: 17px;
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 2px 30px;
            text-decoration: none;
        }
        .header3 .icon {
            display: none;
        }
        .header3 .alinks{
            display: none;
        }
        .aside {
            font-family: Helvetica, Trebuchet MS, Arial, sans-serif;
            display: block;
            background-color: #d2d8c7;
            padding-block: 30px;
            padding-right: 30px;
            color: black;
            text-align: center;
            font-size: 14px;
        }
        .aside a {
            color: black;
            float: left;
            text-indent: 30px;
        }
        .aside b {
            float: left;
            text-indent: 20px;
        }
        .article {
            font-size: small;
            padding-left: 10px;
            background-color: white;
            color: black;
            font-family: Helvetica, Trebuchet MS, Arial, sans-serif;
        }
        .article a{
            font-size: x-small;
            color: green
        }
        .footer {
            font-size: small;
            background-color: darkslategrey;
            padding-top: 15px;
            padding-left: 10px;
            font-family: Helvetica, Trebuchet MS, Arial, sans-serif;
        }
        .footer b {
            font-size: medium;
            color: lightgreen;
        }

        .footer a {
            padding-left: 15px;
            color: white;
        }

        [class*="col-"] {
            width: 100%;
        }

        @media screen and (max-width: 400px) {
            .header3 a {display: none;}
            .header3 a.alinks {display: none;}
            .header3 a.icon {
                float: right;
                display: block;
            }
            responsive {position: relative;}
            .header3.responsive .icon {
                position: relative;
                right: 0;
                top: 0;
            }
            .header3.responsive a {
                float: none;
                display: block;
                text-align: left;
                color: black;
            }
            .aside{
                display: none;
                margin-top: -30px;
                width: 80%;
            }
            .aside a {
                color: black;
            }
        }
        @media only screen and (min-width:401px) and (max-width: 1000px) {
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 1000px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>

<body style="min-width: 100px">

<header>
    <div class="header1">
        <div style="padding-left: 30px;">
            Welcome, Guest
            <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"> Login</a>
            <a href="https://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount%3Fnc%3D1&dsh=S1745651458%3A1643875389467809&biz=false&flowName=GlifWebSignIn&flowEntry=SignUp">Sign Up</a>
            <span style="float: right; padding-right: 30px"> Stay Updated:
                <a href="https://support.microsoft.com/en-us/office/subscribe-to-an-rss-feed-73c6e717-7815-4594-98e5-81fa369e951c"> Subscribe Via RSS</a>
                <a href="https://subscribe.space.com/az-magazines/6936359/all-about-space-magazine-subscription.thtml?j=AAS">Email Updates </a>
            </span>
        </div>

    </div>
    <div class="header2">
        <div style="padding-left: 30px;">
            <a style="font-size: xx-large; color: white" href="blog5.html"> My Blog  </a> &emsp;
            <span style="font-size: large;"> Description of My Blog</span>
        </div>
    </div>
    <div class="header3" id="head3">
        <a id="home" onclick="showContent('chuck')">HOME</a>
        <a id="about" onclick="showContent('alien')">ABOUT</a>
        <a id="blog" onclick="showContent('ghost')"> BLOG </a>
        <a id="contact" onclick="showContent('contacts')"> CONTACT</a>
        <a class="alinks" onclick="showContent('links')">LINKS</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</header>

<div class="row">
    <div class="col-8 col-s-6 article">
            <div id="chuck"  >
                <span style="font-size: x-large"><b>Don't Cancel Chuck!</b></span><br>
                <span style="font-size: x-small"> on July 01 in <a href="https://www.youtube.com/watch?v=j6iE62jovMo"> General</a> tagged
      <a href="https://www.fhi.ox.ac.uk/loud-aliens/">positions</a> by
        <a href="https://www.youtube.com/watch?v=8qjNgZ_4NYQ"> admin </a>
      </span><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p style="padding-left: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                <p> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <a href="https://www.lipsum.com/feed/html"> <b> Read More </b></a></p>
            </div>
            <div id="alien" >
                <span style="font-size: x-large"> <b>Alien Spacecraft Found in New Mexico</b></span><br>
                <span style="font-size: x-small"> on July 01 in <a href="https://www.youtube.com/watch?v=j6iE62jovMo"> General</a> tagged
  <a href="https://www.fhi.ox.ac.uk/loud-aliens/">positions</a> by
    <a href="https://www.youtube.com/watch?v=8qjNgZ_4NYQ"> admin </a>
  </span><br>
                <p> Ut iaculis neque lorem. Nam eleifend lectus a lacus luctus aliquam. Cras et aliquam magna, bibendum molestie risus. Morbi nisi nibh, tristique eget nunc quis, lobortis porttitor odio. Cras vitae sem a turpis viverra ornare nec eu diam. Nulla congue sapien sit amet enim sollicitudin, nec rutrum lorem rhoncus. Sed ac ipsum a velit facilisis ornare imperdiet id orci. Integer porttitor non libero a convallis. Proin iaculis suscipit velit, sed congue erat maximus id.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Aliquam lacinia quam ac diam luctus iaculis.</li>
                    <li>Sed nec arcu id arcu semper pellentesque.</li>
                </ul>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut posuere nisl, eget ultrices ligula. Fusce eleifend ut ligula sit amet lobortis. Suspendisse facilisis, est et elementum blandit, massa elit tincidunt augue, id semper ex urna a enim. Vestibulum sed porta dui. Aliquam viverra vel nisi quis blandit. Vivamus tincidunt ultrices metus et finibus. Quisque vestibulum porta dignissim. Nulla et libero ut odio scelerisque posuere sit amet eget sem </p>
            </div>
            <div id="ghost" ><span style="font-size: x-large"><b>Ghostly Goo in your Kitchen</b></span><br>
                <span style="font-size: x-small"> on July 01 in <a href="https://www.youtube.com/watch?v=j6iE62jovMo"> General</a> tagged
  <a href="https://www.fhi.ox.ac.uk/loud-aliens/">positions</a> by
    <a href="https://www.youtube.com/watch?v=8qjNgZ_4NYQ"> admin </a>
  </span><br>
                <p> <b> Ut varius augue sit amet </b> sapien rutrum dapibus. Donec vestibulum elit risus, vel vestibulum neque venenatis nec. Nunc elementum ex a risus suscipit feugiat. Nam pharetra eros non gravida pellentesque. Maecenas hendrerit, ex ut pulvinar posuere, diam mauris faucibus erat, et pulvinar eros ex sed urna. Proin eu diam leo. Duis porttitor ante a turpis suscipit auctor. Pellentesque fringilla sodales risus, porta pharetra nulla pretium quis. Suspendisse magna dolor, condimentum gravida lorem eget, scelerisque dignissim mi. Proin ut elit dolor. Donec nec sem neque. Integer nisi est, sollicitudin in magna a, convallis hendrerit sapien. Maecenas convallis dui sed nulla ultrices semper. Curabitur iaculis fringilla tortor, rutrum venenatis urna tempor convallis. Aenean aliquet diam quam,<a href="https://www.lipsum.com/"> quis bibendum nisi semper at. </a></p>

                <h4> Header Level 4 </h4>
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Curabitur bibendum ante quis eros tristique condimentum.</li>
                </ol>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h3>  Header Level 3 </h3>

                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Donec sed urna vestibulum, lobortis risus vel, fermentum libero.</li>
                </ul>

                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Donec sed urna vestibulum, lobortis risus vel, fermentum libero.</li>
                </ol>
            </div>
            <div id="contacts"></div>
    </div>

    <div class="col-3 col-s-6 aside" id="links">
            <b>Categories</b><br>
            &emsp; <a href="https://xkcd.com/974/">General</a><br>
            &emsp; <a href="https://xkcd.com/1108/">Ghost Sightings</a><br>
            &emsp; <a href="https://xkcd.com/2156/">UFO Crashes</a><br>
            &emsp; <a href="https://xkcd.com/542/">Government Coverups</a><br>
            &emsp; <a href="https://xkcd.com/966/">International Conspiracies</a><br><br>
            <b>Recent Posts</b><br>
            &emsp; <a href="https://xkcd.com/905/">Ghost Sighting in Mansion</a><br>
            &emsp; <a href="https://xkcd.com/2264/">UFO picked up by satellites</a><br>
            &emsp; <a href="https://xkcd.com/197/">Mutants among us</a><br>
            &emsp; <a href="https://xkcd.com/1235/">Bigfoot: Fact or Fiction?</a><br><br>
            <b>Archives</b><br>
            &emsp; <a href="https://xkcd.com/archive/">June 2008</a><br>
            &emsp; <a href="https://xkcd.com/archive/">May 2008</a><br>
            &emsp; <a href="https://xkcd.com/archive/">April 2008</a><br>
            &emsp; <a href="https://xkcd.com/archive/">March 2008</a><br><br>
    </div>
</div>

<div class="row">
    <div class="col-12 col-s-12 footer">
        <div style="float: left; width: 30%">
        <b>Links</b><br><br>
        <a href="https://helpx.adobe.com/ca/photoshop/tutorials.html">PSDtuts - Photoshop tutorials</a><br>
        <a href="https://www.w3schools.com/">Nettuts - Web development and design tutorials</a><br>
        <a href="https://helpx.adobe.com/ca/illustrator/tutorials.html">Vectortuts - Illustrator and vector tutorials</a><br>
        <a href="https://helpx.adobe.com/ca/animate/tutorials.html">Flashtuts - Adobe Flash tutorials</a><br><br>
        </div>
        <div style="float: left; width: 50%">
        <b>Follow our updates</b><br><br>
        <a href="https://xkcd.com/atom.xml">Subscribe to RSS</a><br>
        <a href="https://en.wikipedia.org/wiki/RSS">What is RSS?</a><br>
        <a href="https://xkcd.com/newsletter/">Email updates</a><br><br>
        </div>
        <div style="float: left; width: 20%; color: lightgreen">
            Copyright @ 2009.<br>
            All Rights Reserved.<br>
    </div>
</div>



</div>








<script>
    function myFunction() {
        let x = document.getElementById("head3");
        if (x.className === "header3") {
            x.className += " responsive";
        } else {
            x.className = "header3";
        }
    }

    function showContent(theContent) {
        document.getElementById("chuck").style.display="none";
        document.getElementById("alien").style.display="none";
        document.getElementById("ghost").style.display="none";
        document.getElementById("contacts").style.display="none";

        if (theContent === "contacts")
            loadDoc();

        if (window.innerWidth < 400)
            document.getElementById("links").style.display="none";

        document.getElementById(theContent).style.display="block";
    }

    function loadDoc() {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("contacts").innerHTML =
                    this.responseText;
            }
        };
        xhttp.open("GET", "contact.txt", true);
        xhttp.send();
    }
</script>

</body>
</html>